<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Subscription Form</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
        font-family: Arial, sans-serif;
        background-image: url(/Picture/DARKS\ bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
  }
  
  .newsletter {
    max-width: 400px;
    margin: 100px auto;
    border-radius: 20px;
    padding: 20px;
    background-color: rgba(171, 62, 62, 0.9); /* White background with 70% opacity */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 250px;
}

  
  .newsletter h2 {
    font-size: 24px;
    color: #ffffff;
  }
  
  .newsletter p {
    font-size: 14px;
    color: #ffffff;
  }
  
  .newsletter input[type="text"], 
  .newsletter input[type="email"] {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    margin-left: -11px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .newsletter button {
    width: 80%;
    padding: 12px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .newsletter button:hover {
    background-color: #4a0705;
  }
    </style>
</head>
<body>

<div class="newsletter">
    <h2>Join the newsletter!</h2>
    <p>Subscribe to get latest content by email and to become a member of <b>DARKS</b> </p>
    <form>
        <input type="text" placeholder="Customer Name" required>
        <input type="email" placeholder="Customer Email address" required>
        <button type="submit" ><a href="index.html" style="text-decoration: none; color: white;">SUBSCRIBE</a></button>
    </form>
</div>

</body>
</html>